<html>

<head>
    <meta charset="UTF-8">
    <title> tela de login/cadastro</title>
    <style>
        body {
            
            font-family: Arial, Helvetica, sans-serif;
            background-color:antiquewhite;
          

        }

        

        .LOGINCadastrar {
            background-color:rgb(255, 255, 255);
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            width: 300px;
            text-align: center;
        }

        .Email {
            font-size: 18px;
        }

        .telefone {
            font-size: 18px;
        }

        input{
            font-size: 18px;
            width: 100%;
        }

        .contorno{
            width: 20%;
            margin: auto;
            background-color: black;
            border-radius: 5%;
            padding-left: 3%;
            padding-right: 3%;
            padding-bottom: 2%;
            padding-top: 2%;
            margin-top: 20%;
        }

        p{
            color: white;
            
        }

        button{
            border-radius: 10px;
            background-color: #fff;
            margin-top: 5%;
            padding: 15;
        }
    </style>
</head>

<body>
    <div class="contorno">
        <p class="Email"> Email: </p>
        <input >
        <p class="Senha"> Senha:</p>
        <input type="password">
        <p class="telefone"> Telefone:</p> 
        <input >
        <button class="Cadastrar">Cadastrar</button>
        <button class="Login">Login</button>
    </div>
</body>

</html>