<html>

<head>
    <meta charset="UTF-8">
    <title>lan house</title>
    <style>
        body {
            background-color: antiquewhite;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }

        .cartao {
            width: 20%;
            border: 2px solid black;
            border-radius: 15px;
            padding: 20px;
            margin-right: 10%;
            margin-left: 10%;
            margin-top: 3%;
            background-color: black;
        }

        img {
            width: 100%;
        }

        .titulo {
            text-align: left;
            font-weight: bold;
        }

        .descriçao {
            text-align: left;
            font-size: 10px;
        }

        .rodape {
            display: flex;
            justify-content: space-between;
            text-align: center;
        }

        .lista {
            margin: 3%;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .aol{
            border-radius: 200px; 
            border: 2px solid black; 
            padding: 90px 60px;
            width: 100px;
            text-align: center;
            margin: auto;
            background-color: white;
            font-size: 40px;
        }
        .button{
            color: white;
           font-size: 40px;
            
        }

        a{
            text-decoration: none;
        }
    
    </style>

</head>

<body>
    <div class="lista">
        <div class="cartao" style="padding: -20px -40px;">
            <a href="TabelaJogos.html"><p class="button">jogos</p></a>
        </div>
        <div class="cartao" style="padding: -20px -40px;">
            <a href="tabela clientes.html"><p class="button">cliente</p></a>
        </div>
    </div>
    <div class="aol">
        aol
    </div>
    <div class="lista">
        <div class="cartao" style="padding: -20px -40px;">
            <a href="TabelaComida.html"><p class="button">alimentos</p></a>
        </div>
    
        </div>
    </div>
</body>

</html>